# ecommerce-app

./: package-lock.json
backend/ecommerce-app/: pom.xml
backend/ecommerce-app/src/main/java/com/ecommerce/ecommerce_app/: EcommerceAppApplication.java
backend/ecommerce-app/src/main/java/com/ecommerce/ecommerce_app/config/: CorsConfig.java  SecurityConfig.java
backend/ecommerce-app/src/main/java/com/ecommerce/ecommerce_app/controller/: UserController.java
backend/ecommerce-app/src/main/java/com/ecommerce/ecommerce_app/model/: User.java
backend/ecommerce-app/src/main/java/com/ecommerce/ecommerce_app/repository/: UserRepository.java
backend/ecommerce-app/src/main/java/com/ecommerce/ecommerce_app/service/: UserService.java
backend/ecommerce-app/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: BestSeller.jsx  CollectionProducts.jsx  Footer.jsx  Hero.jsx  LatestCollection.jsx  Navbar.jsx  OurPolicy.jsx  ProductItem.jsx  Subscribe.jsx
frontend/src/context/: ShopContext.jsx
frontend/src/pages/: Aboutus.jsx  Cart.jsx  Collection.jsx  Contactus.jsx  Home.jsx  Login.jsx  Myorders.jsx  Product.jsx  Signup.jsx
